name: 'Create and Save Tag'
description: 'Creates a new tag and saves it'

runs:
  using: 'composite'
  steps:
    - name: Create Tag
      id: create_tag
      run: |
        TAG_NAME=$(date +'%Y%m%dT%H%M%S')
        git tag $TAG_NAME
        echo "tag_name=$TAG_NAME" >> $GITHUB_OUTPUT
      shell: bash
    - name: Push Tag
      run: |
        TAG_NAME=${{ steps.create_tag.outputs.tag_name }}
        git push origin $TAG_NAME
      shell: bash
